<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css');
    body{
        font-family: "Lora";
        font-size: 17px;
        line-height: 1.5;
        background-color: #fff;
        background-image: url(https://fg-a.com/facebook-images/hearts-red-th.jpg);
        background-attachment: scroll;
    }
    .box{
        background:red;
        padding: 60px 60px;
        color: #fff;
        color: black;
        width: 50%;
        text-align: center;
        margin: 25vh auto;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
    }
    .box h3{
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px;
    }
    .top-border::before{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        background-size: cover;
        top:20px;
        left: 20px;
        transform: rotate(90deg);
    }
    .top-border::after{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        top:20px;
        right: 20px;
        transform: rotate(180deg);
    }
    .top-border::before{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        background-size: cover;
        top:20px;
        right: 20px;
        transform: rotate(270deg);
    }
     .top-border:after{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        top:20px;
        right: 20px;
        transform: rotate(180deg);
     }
     .box img{
         width: 100px;
     }
     .love{
         animation: pulse Is ease infinite;
         display: inline-block;
         color:purple;
     }
     @keyframes pulse{
         0%{ transform: scale(1);}
         50%{ transform: scale(1.3);}
         100%{transform: scale(1);}
         
     }
</style>
<body>
    
    <div class="main">
        <div class="box">
            <div class="top-border">
            </div>
            <img src="https://www.freepngimg.com/thumb/ring/9-2-ring-png-image.png" class="ring">
            <h3>Krishna<span class="love">💕</span>Radha</h3>
            <p>I am taking a bold step today in penning down a big decision to follow my heart and express my deep
                feelings for you. This is not a rash decision as I have taken the time to ponder over it carefully. I
                would like to propose marriage to you, to share the rest of my life with me.</p>

              <p>  We have known each other for quite some time now, and I have enjoyed all those pleasurable moments. I
                feel that we understand each other very well and are very compatible in many areas. I can envisage how
                lovely each day will be waking up with the one I love next to me.</p>

               <p> The first time our eyes met, I knew immediately that you are the one for me and I’m the one for you. And while the years pass by, my heart grows even deeper in love with you. Happy Birthday my Love💞🆎💞!
            </p>
            <div class="bottom-border"></div>
        </div>
    </div>
</body>

</html>